*
{
	margin: 0px;
	padding: 0px;
}
.logo{
	width:100px;
	height: 100px;
}
header a{
	float:right;
	padding-top: 40px;
	padding-right: 20px;
	color: white;
}
header{
	background-color: black;
	margin-top: 0px;
}
 footer{
 	background-color: black;
 	width: 100%;
    bottom: 0px;
    left: 0;
    right: 0;
    float:right;
    margin-top:60px;
    color: white;
}

footer a{
	float: left;
	padding: 20px;
	color: white;
}

.grid-container {
  display: grid;
 grid-template-columns: auto auto auto;
 padding-top: 50px;
 padding-left: 200px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.datetime
{
	padding-top: 50px;
	text-align: center;
}
.date{
	font-size: 25px;
	font-family:sans-sarif;

}
.time{
	
	height:50px;
	border-color: grey;
	width: 20%;
}
.text{
	text-align: left;
	font-style: sans-sarif;
	font-size: 20px;
	margin-top: 20px;
}
.button_ok
{
	border:none;
	outline:none;
	height:40px;
	width:100px;
	font-size:22px;
	background:green;
	cursor:pointer;
	font-family:sans-sarif;
	float:right;
	margin-top: 20px;
}
.text_name{
	height:40px;
	border-color: grey;
	width: 70%;
}
.inline{
	display: inline-block;
}
 .footer_size{
	margin-top: 25px;
	margin-left: 40%;
	

}
.image_size{
	width:8%;
	height:8%;
}
@media only screen and (max-width: 640px) {
  .grid-container{
    padding-left: 100px;
  }
}
